::sysinit:/etc/04_bootscript.sh
::restart:/sbin/init
::shutdown:echo -e "\nSync all file buffers..."
::shutdown:sync
::shutdown:echo "Unmount all filesystems..."
::shutdown:umount -a -r
::shutdown:echo -e "\n  \\e[1mSee you soon!\\e[0m\n"
::shutdown:sleep 1
::ctrlaltdel:/sbin/reboot
::once:cat /etc/msg/welcome.txt
::respawn:/bin/cttyhack /bin/sh
tty2::once:cat /etc/msg/welcome.txt
tty2::respawn:/bin/sh
tty3::once:cat /etc/msg/welcome.txt
tty3::respawn:/bin/sh
tty4::once:cat /etc/msg/welcome.txt
tty4::respawn:/bin/sh

